<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="../static/img/crown-solid-24.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet' type="text/css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" type="text/css" href="../static/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link href="../static/css/styles.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../static/js/loading.js"></script>

    <title>Royal Assembly</title>
    <style>
        @media screen and (max-width: 400px) {
            .inputt-field {
                width: 60%;
            }

            .contact__card {
                grid-template-columns: repeat(2, 150px);
                justify-content: center;
            }

            #titlee {
                display: inline-block;
            }
        }


        @media screen and (max-width: 500px) {
            .inputt-field {
                width: 70%;
            }

            #titlee {
                display: inline-block;
            }

            .submitt-btn {
                padding: 10px;
            }

            .contact__card-box {
                width: 300px;
            }

            .inputt-field {
                width: 100%;
            }

            .submitt-btn {
                padding: 10px;
            }
        }

        @media screen and (min-width: 510px) {

            #titlee {
                display: flex;
            }

        }

        /*-----------------------------------*/
        .dark-theme {

            /**
            * dark theme colors 
            */

            --background-primary: hsl(228, 16%, 12%);
            --background-secondary: hsl(220, 26%, 14%);

            --action-primary: hsl(216, 9%, 42%);
            --action-secondary: hsl(218, 23%, 23%);

            --foreground-primary: hsl(211, 25%, 84%);
            --foreground-secondary: hsl(211, 25%, 84%);
            --foreground-tertiary: hsl(211, 25%, 84%);

            --accent: #C69A6Dff;

        }


        .h1,
        .h2,
        .h3,
        .h4 {
            display: block;
            color: var(--foreground-primary);
        }

        .h1 {
            font-size: var(--fs-1);
            font-weight: 900;
        }

        .h2 {
            font-size: var(--fs-2);
            font-weight: 700;
        }

        .h3 {
            font-size: var(--fs-3);
            font-weight: 700;
        }

        .h4 {
            font-size: var(--fs-4);
            font-weight: 700;
        }

        .text-sm {
            font-size: var(--fs-4);
        }

        .text-tiny {
            font-size: var(--fs-5);
        }

        /*#REUSED STYLE
            -----------------------------------*/

        .container {
            margin-inline: auto;
            margin: auto;
            /* fallback for margin-inline */
            padding: 0 15px;
        }

        .btn {
            min-width: 10rem;
            border-radius: 100px;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--white);
            padding: 0.6875rem 1.1875rem;
        }

        .btn-primary:hover {
            background: var(--foreground-secondary);
            color: var(--action-primary);
        }

        .btn-secondary {
            background: var(--action-secondary);
            color: var(--foreground-secondary);
            padding: 0.5rem 1rem;
            border: 3px solid var(--foreground-tertiary);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
        }


        /*-----------------------------------*\ 
            #BLOG SECTION
            \*-----------------------------------*/


        .blog .h2 {
            line-height: 1.3;
            margin-bottom: 3rem;
            text-align: center;
        }

        .blog-card-group {
            margin-bottom: 3rem;
        }

        .blog-card {
            background-color: hsl(228, 16%, 12%);
            padding: 10px;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
            transition: 0.25s ease;
        }

        .blog-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
        }

        .blog-card-banner {
            display: none;
        }

        .blog-content-wrapper {
            padding: 10px 5px;
        }

        .blog-topic {
            font-weight: 600;
            padding: 0.25rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .blog-topic:hover {
            background: var(--foreground-secondary);
            color: var(--action-secondary);
        }

        .blog-card .h3 {
            line-height: 1.4;
            margin-bottom: 1rem;
        }

        .blog-card .h3:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        .blog-text,
        .profile-wrapper {
            display: none;
        }

        .blog .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .blog .text-sm {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--foreground-tertiary);
        }

        .blog .separator {
            background: var(--foreground-tertiary);
            margin-inline: 3px;
            margin: 0 3px;
            /* fallback for margin-inline */
            width: 3px;
            height: 3px;
            border-radius: 3px;
        }

        .blog ion-icon {
            --ionicon-stroke-width: 50px;
        }

        .load-more {
            margin-inline: auto;
            margin: auto;
            /* fallback for margin-inline */
            background: var(--accent);
            color: var(--background-secondary);
            padding: 0.6875rem 1.1875rem;
        }

        .load-more:hover {
            background: var(--accent);
        }



        /*-----------------------------------*\ 
            #ASIDE
            \*-----------------------------------*/

        .aside {
            display: none;
        }

        /*-----------------------------------*\ 
            #MEDIA QUERIES
            \*-----------------------------------*/

        /**
            * responsive for larger than 550px screen
            */

        @media (min-width: 550px) {

            :root {

                /**
                * typography 
                */

                --fs-base: 0.90rem;

            }

            /**
            * BLOG 
            */

            .blog-card {
                display: grid;
                grid-template-columns: 3fr 4fr;
                gap: 20px;
            }

            .blog-card-banner {
                display: block;
                overflow: hidden;
                border-radius: 5px;
            }

            .blog-banner-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        /**
            * responsive for larger than 650px screen
            */

        @media (min-width: 650px) {

            :root {

                /**
                * typography 
                */

                --fs-1: 2.25rem;

            }

            /**
            * REUSED STYLE 
            */

            .container {
                padding: 0 30px;
            }


            /**
            * HEADER 
            */

            .navbar {
                padding: 30px 0;
            }


            /**
            * BLOG 
            */

            .blog .h2 {
                position: relative;
                text-align: left;
                padding-left: 2rem;
            }

            .blog .h2::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: var(--action-primary);
                width: 5px;
                height: 100%;
                border-radius: 5px;
            }

            .blog-text,
            .profile-wrapper {
                display: block;
            }

            .blog-text {
                color: var(--foreground-secondary);
                font-size: var(--fs-4);
                display: -webkit-box;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 1rem;
            }

            .blog .wrapper-flex {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
            }

            .profile-wrapper {
                width: 56px;
                height: 56px;
                background: var(--action-primary);
                padding: 3px;
                border-radius: 50%;
            }

            .profile-wrapper img {
                border-radius: 50%;
            }

            .blog .wrapper {
                flex-direction: column;
                align-items: start;
                gap: 0;
            }

        }


        /**
            * responsive for larger than 768px screen
            */

        @media (min-width: 768px) {

            /**
            * REUSED STYLE 
            */

            .container {
                max-width: 800px;
            }

        }


        /**
            * responsive for larger than 1024px screen
            */

        @media (min-width: 1024px) {

            :root {

                /**
                * typography 
                */

                --fs-base: 1rem;
                --fs-1: 3rem;

            }



            /**
            * REUSED STYLE 
            */

            .container {
                max-width: 1150px;
            }



            /**
            * HEADER 
            */

            header .btn-group {
                display: none;
            }

            header .flex-wrapper {
                display: flex;
                gap: 30px;
            }

            .desktop-nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }

            .desktop-nav .nav-link {
                color: var(--foreground-secondary);
                font-weight: 700;
            }

            .desktop-nav .nav-link:hover {
                color: var(--accent);
            }

            .theme-btn-desktop {
                position: relative;
                background: var(--background-secondary);
                color: var(--white);
                width: 52px;
                height: 26px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 100px;
            }

            .theme-btn-desktop.light {
                background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
            }

            .theme-btn-desktop.dark {
                background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
            }

            .theme-btn-desktop::before {
                content: '';
                position: absolute;
                background: var(--white);
                width: 21px;
                height: 21px;
                border-radius: 30px;
                top: 50%;
                left: 3px;
                transform: translateY(-50%);
                box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
                z-index: 2;
            }

            .theme-btn-desktop.dark::before {
                left: calc(100% - 24px);
            }




            /**
            * MAIN 
            */

            .main .container {
                display: grid;
                grid-template-columns: 5fr 2fr;
                gap: 60px;
            }



            /**
            * ASIDE 
            */

            .aside {
                display: block;
                align-self: stretch;
            }

            .aside .h2 {
                color: var(--foreground-secondary);
                margin-bottom: 3rem;
                text-align: center;
                line-height: 1.3;
            }

            .aside .wrapper {
                background: var(--background-primary);
                border-radius: 10px;
                padding: 40px;
                box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
            }

            .topics {
                margin-bottom: 3rem;
            }

            .topic-btn {
                display: flex;
                align-items: stretch;
                background: var(--background-primary);
                border-radius: 10px;
                box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
                overflow: hidden;
            }

            .topic-btn:not(:last-child) {
                margin-bottom: 1rem;
            }

            .topic-btn .icon-box {
                font-size: 22px;
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--action-primary);
                color: var(--foreground-secondary);
            }

            .topic-btn:hover .icon-box {
                background: var(--accent);
                color: var(--white);
            }

            .topic-btn ion-icon {
                --ionicon-stroke-width: 40px;
            }

            .topic-btn p {
                padding: 15px;
                color: var(--foreground-secondary);
                font-weight: 700;
            }

            .tags {
                margin-bottom: 3rem;
            }

            .tags .wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 0.2rem;
            }

            .tags .hashtag {
                background: var(--action-primary);
                color: var(--foreground-secondary);
                padding: 5px 10px;
                font-size: var(--fs-5);
                font-weight: 700;
                border-radius: 5px;
            }

            .tags .hashtag:hover {
                background: var(--foreground-secondary);
                color: var(--action-primary);
            }

            .contact {
                margin-bottom: 3rem;
            }

            .contact p {
                color: var(--foreground-secondary);
                margin-bottom: 1rem;
            }

            .social-link {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .social-link .icon-box {
                width: 45px;
                height: 45px;
                background: var(--action-secondary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
            }

            .social-link .discord {
                color: hsl(235, 86%, 65%);
            }

            .social-link .twitter {
                color: hsl(203, 89%, 53%);
            }

            .social-link .facebook {
                color: hsl(220, 46%, 48%);
            }

            .social-link .icon-box:hover {
                background: var(--accent);
                color: var(--white);
            }

            .newsletter {
                position: sticky;
                top: 3rem;
                margin-bottom: 98px;
            }

            .newsletter p {
                color: var(--foreground-secondary);
                margin-bottom: 1rem;
            }

            .newsletter input {
                border: none;
                background: var(--action-primary);
                display: block;
                width: 100%;
                padding: 0.5rem 1rem;
                font: inherit;
                color: var(--foreground-secondary);
                border-radius: 5px;
                margin-bottom: 1rem;
            }

            .newsletter input::placeholder {
                color: inherit;
            }

            .newsletter input:focus {
                outline: 2px solid;
                outline-offset: 0;
            }

            .newsletter .btn-primary {
                margin-inline: auto;
                margin: auto;
                /* fallback for margin-inline */
            }


        }

        @media (min-width: 1324px) {
            .container {
                max-width: 1650px;
            }
        }
    </style>
</head>

<body>
    <div class="se-pre-con"></div>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                Royal&nbsp;Assembly
            </a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/admin" class="nav__link">
                            <i class='bx bx-arrow-back'></i>
                            <span>Back</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/" class="nav__link">
                            <i class='bx bx-home-alt-2'></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#change" class="nav__link active-link">
                            <i class='bx bx-transfer'></i>
                            <span>Edit</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/#contact" class="nav__link">
                            <span>Contact</span>
                            <i class='bx bx-phone'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>

            <a href="#foot" class="nav__button button">Subscribe</a>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== POPULAR ====================-->
        <section class="section" id="popular">

            <div class="container">

                <!-- - BLOG SECTION  -->

                <div class="blog">

                    <h2 class="h2">Latest Blog Post</h2>

                    <div class="blog-card-group">

                        <div class="blog-card">
                            <div class="blog-content-wrapper">
                                <a href="/add_blog"><button class="submitt-btn" style="margin-right: 60%;"><h3>Add a blog post</h3></button></a>
                            </div>
                            <form action="/view_blog" method="POST" class="search-form" style="display: flex;">
                                <input type="number" class="subscribe__input" placeholder="Fetch" style="width: 20%; margin-right: 10px;" name="num"
                                    value="{{n}}">
                                <input type="text" id="tags3" class="subscribe__input" placeholder="Search..." name="search" style="
                                                                border-bottom-right-radius: 0px;
                                                                border-top-right-radius: 0px;">
                                <input type="submit" value="Submit" style="
                                                                width: 20%; 
                                                                background-color: #C69A6Dff; 
                                                                border-bottom-right-radius: 10px;
                                                                border-top-right-radius: 10px;
                                                                ">
                            </form>
                        </div>

                        {% for i in articles %}
                            <div class="blog-card">

                                <div class="blog-card-banner">
                                    {% if i.filename %}
                                        <img src="/downloadd/{{i.filename}}" width="250" class="blog-banner-img">
                                    {% else %}
                                        <img src="../static/img/Default_pfp.svg.png" width="250" class="blog-banner-img">
                                    {% endif %}
                                </div>

                                <div class="blog-content-wrapper">

                                    <button class="blog-topic text-tiny">{{i.topic}}</button>

                                    <h3><a href="" class="h3">{{i.title}}</a></h3>

                                    <p class="blog-text">
                                        {{i.article|safe}}
                                    </p>

                                    <div class="wrapper-flex" style="margin-top: 15px;">

                                        <div class="profile-wrapper">
                                            <img src="../static/img/Default_pfp.svg.png" alt="Julia walker" width="50">
                                        </div>

                                        <div class="wrapper" >
                                            <a href="#" class="h4">Administator</a>

                                            <p class="text-sm">
                                                <time datetime="2021-12-10">Dec 10, 2021</time>
                                                <span class="separator"></span>
                                                <i class='bx bx-time-five'></i>
                                                <time datetime="PT2M">2 min</time>
                                            </p>
                                        </div>
                                        <div class="links">
                                            <a href="/edit_blog/{{i.id}}"><button class="follow">Edit</button></a>
                                            <a href="/delete_blog/{{i.id}}"><button class="view" style="color: #999;"
                                                    onclick="return confirm('Are you sure you want to delete this blog?')">Delete</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}


                    </div>

                    <!--<button class="btn load-more">
                        <h3>Load More</h3>
                    </button>-->

                </div>


                <!--
                          - ASIDE
                        -->

                <div class="aside">

                    <div class="topics">

                        <h2 class="h2">Topics</h2>

                        {% for i in articles%}
                        <a href="#" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="server-outline"></ion-icon>
                            </div>

                            <p>{{i.topic}}</p>
                        </a>
                        {% endfor %}

                        <!--
                        <a href="#" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="accessibility-outline"></ion-icon>
                            </div>

                            <p>Accessibility</p>
                        </a>

                        <a href="#" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="rocket-outline"></ion-icon>
                            </div>

                            <p>Web Performance</p>
                        </a>-->

                    </div>

                    <div class="tags">

                        <h2 class="h2">Tags</h2>

                        <div class="wrapper">
                            
                            {% for i in articles %}
                                <button class="hashtag">#{{i.tags}}</button>
                            {% endfor %}

                        </div>

                    </div>

                    <div class="contact">

                        <h2 class="h2">Let's Talk</h2>

                        <div class="wrapper">

                            <p>
                                Do you want to learn more about how I can help your company overcome problems? Let us
                                have a
                                conversation.
                            </p>

                            <ul class="social-link">

                                <li>
                                    <a href="#" class="icon-box discord">
                                        <ion-icon name="logo-discord"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="icon-box twitter">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="icon-box facebook">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="newsletter">

                        <h2 class="h2">Newsletter</h2>

                        <div class="wrapper">

                            <p>
                                Subscribe to our newsletter to be among the first to keep up with the latest updates.
                            </p>

                            <form action="#">
                                <input type="email" name="email" placeholder="Email Address" required>

                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>

                        </div>

                    </div>

                </div>

            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section" id="foot">
        <div class="footer__container container grid">
            <div>
                <a href="" class="footer__logo" style="letter-spacing: 4px;">
                    Royal Assembly <i class='bx bxs-crown'></i>
                </a>
                <p class="footer__description">
                    Our vision is to make all people <br>
                    the best place to live for them.
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">
                        About
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">News & Blog</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Company
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">How We Work?</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Capital</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Security</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Support
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Support center</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Follow us
                    </h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram-alt'></i>
                        </a>
                        <a href="https://www.pinterest.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-pinterest'></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer__info container">
            <span class="footer__copy">
                &#169; Vaggelisdrak. All rigths reserved
            </span>
            <br>
            <div class="footer__privacy" style="margin-top: 30px;">
                <a href="#">Terms & Agreements</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-chevrons-up'></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="../static/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="../static/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="../static/js/main.js"></script>

</body>

</html>