<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="../static/img/crown-solid-24.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet' type="text/css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" type="text/css" href="../static/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link href="../static/css/styles.css" rel="stylesheet" type="text/css">

    <!--=============== LESS CSS ==========
    ]<link href="../static/css/brackets.less" rel="stylesheet/less" type="text/css"  />
    <script src="less.js" type="text/javascript"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="../static/js/loading.js"></script>
    
    <title>Royal Assembly</title>
    <style>
        @media screen and (max-width: 400px) {
            .inputt-field {
                width: 60%;
            }

            .contact__card {
                grid-template-columns: repeat(2, 150px);
                justify-content: center;
            }

            #titlee {
                display: inline-block;
            }
        }


        @media screen and (max-width: 500px) {
            .inputt-field {
                width: 70%;
            }

            #titlee {
                display: inline-block;
            }

            .submitt-btn {
                padding: 10px;
            }

            .contact__card-box {
                width: 300px;
            }

            .inputt-field {
                width: 100%;
            }

            .submitt-btn {
                padding: 10px;
            }
        }

        @media screen and (min-width: 510px) {

            #titlee {
                display: flex;
            }

        }


        /*-------------------------------------------------------------------tournament css----------------------------------------------*/
        .tournament-headers {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
}
.tournament-headers h3 {
  width: 25%;
  text-align: center;
  font-weight: 400;
  /*border-right: 1px dashed #ccc;*/
  margin: 0;
  padding: 1rem;
}
.tournament-brackets {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  /*background: #fdfdfd;*/
  margin-bottom: 50px;
}
.bracket {
  padding-left: 0;
  display: flex;
  margin: 0;
  padding: 30px 0;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
  /*border-right: 1px dashed #ccc;*/
  flex: 1;
}
.team-item {
  background-color: #f4f4f4;
  padding: 0.5rem;
  display: block;
  margin: 0.5rem 10px;
  position: relative;
  /*vertical-align: middle;*/
  line-height: 2;
  text-align: center;
}
.team-item:after {
  content: '';
  border-color: #C69A6Dff;
  border-width: 2px;
  position: absolute;
  display: block;
  width: 10px;
  right: -11px;
}
.team-item:nth-of-type(odd):after {
  border-right-style: solid;
  border-top-style: solid;
  height: 100%;
  top: 50%;
}
.team-item:nth-of-type(even):after {
  border-right-style: solid;
  border-bottom-style: solid;
  height: 100%;
  top: -50%;
}
.team-item:before {
  content: '';
  border-top: 2px solid #C69A6Dff;
  position: absolute;
  height: 2px;
  width: 10px;
  left: -10px;
  top: 50%;
}
.bracket-2 .team-item:nth-of-type(odd):after {
  height: 200%;
  top: 50%;
}
.bracket-2 .team-item:nth-of-type(even):after {
  height: 200%;
  top: -150%;
}
.bracket-3 .team-item:nth-of-type(odd):after {
  height: 350%;
  top: 50%;
}
.bracket-3 .team-item:nth-of-type(even):after {
  height: 350%;
  top: -300%;
}
.bracket-4 .team-item:nth-of-type(odd):after {
  height: 700%;
  top: 50%;
}
.bracket-4 .team-item:nth-of-type(even):after {
  height: 700%;
  top: -650%;
}
.bracket:first-of-type .team-item:before {
  display: none;
}
.bracket-4 .team-item:after {
  display: none;
}
.bracket:last-of-type .team-item:before, .bracket:last-of-type .team-item:after {
  display: none;
}
.team-item time {
  display: inline-block;
  background-color: #dbdbdb;
  font-size: 0.8rem;
  padding: 0 0.6rem;
}
    </style>
</head>

<body>
    <div class="se-pre-con"></div>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                Royal&nbsp;Assembly
            </a>
    
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/create_tournament2/{{tour_name}}" class="nav__link">
                            <i class='bx bx-arrow-back'></i>
                            <span>Back</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/" class="nav__link">
                            <i class='bx bx-home-alt-2'></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#change" class="nav__link active-link">
                            <i class='bx bx-transfer'></i>
                            <span>Edit</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/#contact" class="nav__link">
                            <span>Contact</span>
                            <i class='bx bx-phone'></i>
                        </a>
                    </li>
                </ul>
            </div>
    
            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
    
            <a href="#foot" class="nav__button button">Subscribe</a>
        </nav>
    </header>
    
    <!--==================== MAIN ====================-->
    <main class="main">
    <br>
    <br>
    <h2 class="h2" style="margin-top: 50px; text-align: center;">{{tour_name}}</h2>
    <br>
    <style>
        @media screen and (max-width: 680px) {
            .tournament-container{
                margin: 5px;
            }
        }
         @media screen and (min-width: 700px) {
            .tournament-container{
                margin: 50px;
            }
        }
         @media screen and (min-width: 1000px) {
            .tournament-container{
                margin: 80px;
            }
        }
        @media screen and (min-width: 1200px) {
            .tournament-container{
                margin: 100px;
            }
        }
        @media screen and (min-width: 1600px) {
            .tournament-container{
                margin: 150px;
            }
        }
    </style>
    <div class="tournament-container" >
        <div class="tournament-headers">
            {% if faseis ==4 %}
            <h3>Round of {{total_players}}</h3>
            <h3>Quarter-Finals</h3>
            <h3>Semi-Finals</h3>
            <h3>Final</h3>
            <h3>Winner</h3>
            {% elif faseis ==3 %}
            <h3>Quarter-Finals</h3>
            <h3>Semi-Finals</h3>
            <h3>Final</h3>
            <h3>Winner</h3>
            {% elif faseis ==2 %}
            <h3>Semi-Finals</h3>
            <h3>Final</h3>
            <h3>Winner</h3>
            {% elif faseis ==1 %}
            <h3>Final</h3>
            <h3>Winner</h3>
            {% endif %}

        </div>
    
        <!--<div class="tournament-brackets">
            <ul class="bracket bracket-1">
                <li class="team-item">A2 <time>14:00</time> C2</li>
                <li class="team-item">D1 <time>20:00</time> 3BEF</li>
                <li class="team-item">B1 <time>17:00</time> 3ACD</li>
                <li class="team-item">F1 <time>20:00</time> E2</li>
                <li class="team-item">C1 <time>17:00</time> 3ABF</li>
                <li class="team-item">E1 <time>17:00</time> D2</li>
                <li class="team-item">A1 <time>14:00</time> 3CDE</li>
                <li class="team-item">B2 <time>20:00</time> F2</li>
            </ul>

            <ul class="bracket bracket-2">
                <li class="team-item">QF1 <time>20:00</time> QF2</li>
                <li class="team-item">QF3 <time>20:00</time> QF4</li>
                <li class="team-item">QF5 <time>20:00</time> QF6</li>
                <li class="team-item">QF7 <time>20:00</time> QF8</li>
            </ul>
            <ul class="bracket bracket-3">
                <li class="team-item">SF1 <time>20:00</time> SF2</li>
                <li class="team-item">SF3 <time>20:00</time> SF4</li>
            </ul>
            <ul class="bracket bracket-4">
                <li class="team-item">F1 <time>20:00</time> F2</li>
            </ul>
    
            <ul class="bracket bracket-5">
                <li class="team-item">European Champions</li>
            </ul>
        </div>-->
        <div class="tournament-brackets">
            {% if faseis == 4 %}\
            <ul class="bracket bracket-1">
                {% for i in player_pairs %}
                    <li class="team-item">{{i[0]}}
                        <time>
                            <input type="text" placeholder="" name="username" value="" style="max-width: 20px; padding: 0;"><strong
                                style="font-weight: 800;"> : </strong>
                            <input type="text" placeholder="" name="username" value="" style="max-width: 20px; padding: 0;">
                        </time> {{i[1]}}
                    </li>
                {%endfor%}
                <!--<li class="team-item">D1 <time>20:00</time> 3BEF</li>
                <li class="team-item">B1 <time>17:00</time> 3ACD</li>
                <li class="team-item">F1 <time>20:00</time> E2</li>
                <li class="team-item">C1 <time>17:00</time> 3ABF</li>
                <li class="team-item">E1 <time>17:00</time> D2</li>
                <li class="team-item">A1 <time>14:00</time> 3CDE</li>
                <li class="team-item">B2 <time>20:00</time> F2</li>-->
            </ul>
            <ul class="bracket bracket-2">
                <li class="team-item">QF1 <time>20:00</time> QF2</li>
                <li class="team-item">QF3 <time>20:00</time> QF4</li>
                <li class="team-item">QF5 <time>20:00</time> QF6</li>
                <li class="team-item">QF7 <time>20:00</time> QF8</li>
            </ul>
            <ul class="bracket bracket-3">
                <li class="team-item">SF1 <time>20:00</time> SF2</li>
                <li class="team-item">SF3 <time>20:00</time> SF4</li>
            </ul>
            <ul class="bracket bracket-4">
                <li class="team-item">F1 <time>20:00</time> F2</li>
            </ul>
        
            <ul class="bracket bracket-5">
                <li class="team-item">Champion</li>
            </ul>


            {% elif faseis ==3 %} <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <ul class="bracket bracket-2">
                {% for i in player_pairs %}
                <li class="team-item">{{i[0]}}
                    <time>
                        <input type="text" placeholder="" name="username" value="" style="max-width: 20px; padding: 0;"><strong
                            style="font-weight: 800;"> : </strong>
                        <input type="text" placeholder="" name="username" value="" style="max-width: 20px; padding: 0;">
                    </time> {{i[1]}}
                </li>
                {%endfor%}
            </ul>
            <ul class="bracket bracket-3">
                <li class="team-item">SF1 <time>20:00</time> SF2</li>
                <li class="team-item">SF3 <time>20:00</time> SF4</li>
            </ul>
            <ul class="bracket bracket-4">
                <li class="team-item">F1 <time>20:00</time> F2</li>
            </ul>
            
            <ul class="bracket bracket-5">
                <li class="team-item">Champion</li>
            </ul>


            {% elif faseis ==2 %} <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <style>
            .bracket-3 .team-item:nth-of-type(even):after {
                height: 100%;
                top: -50%;
                }
            .bracket-3 .team-item:nth-of-type(odd):after {
                height: 100%;
                top: 50%;
            }
            </style>
            <ul class="bracket bracket-3">
                <form id="myform" action="/update_brackets/{{tour_name}}" method="POST">
                {% for i in player_pairs %}
                <li class="team-item"><span>{{i[0]}}</span>
                    <time>
                        <input type="text" class="semi" placeholder="" name="{{i[0]}}" value="{{scores[loop.index0][0]}}" style="max-width: 20px; padding: 0;"><strong
                            style="font-weight: 800;"> : </strong>
                        <input type="text" class="semi" placeholder="" name="{{i[1]}}" value="{{scores[loop.index0][1]}}" style="max-width: 20px; padding: 0;">
                    </time> <span>{{i[1]}}</span>
                </li>
                {%endfor%}
                
                </form>
                
            </ul>

            <ul class="bracket bracket-4">
                <form id="myform2" action="/update_brackets2/{{tour_name}}" method="POST">
                {% for i in sec_round %}
                <li class="team-item"><span>{{i[0]}}</span>
                    <time>
                        <input type="text" class="semi" id="txtbox_id1"placeholder="" name="{{i[0]}}" value="{{sscores[0]}}"
                            style="max-width: 20px; padding: 0;"><strong style="font-weight: 800;"> : </strong>
                        <input type="text" class="semi" id="txtbox_id2" placeholder="" name="{{i[1]}}" value="{{sscores[1]}}"
                            style="max-width: 20px; padding: 0;">
                    </time> <span>{{i[1]}}</span>
                </li>
                {%endfor%}
                </form>
            </ul>
            <script>
                semis = document.getElementsByClassName('semi');
                var arr = [];
                /*console.log(semis);*/
                var arrayLength = semis.length/2;
                console.log(arrayLength);
                for (var i = 0; i < arrayLength+1; i=i+2) {
                    a = i + 1;
                    console.log(semis[i].name, semis[i].value);
                    
                    if (parseInt(semis[i].value) > parseInt(semis[a].value)){
                        arr.push(semis[i].name);
                        console.log('added')
                    }
                    else{
                        arr.push(semis[a].name);
                        console.log('added')
                    }
                    //Do something
                }
                console.log(arr);
                var arrayLengthh = arr.length;
                 for (var i = 0; i < arrayLengthh; i++) {
                    console.log(arr[i]);
                    if (i==0){
                        document.getElementById('pl1').textContent = arr[i];
                        document.getElementById('inp1').name = arr[i];
                    }
                    else if (i==1) {
                        document.getElementById('pl2').textContent = arr[i];
                        document.getElementById('inp2').name = arr[i];
                    }

                 }
            </script>
           
            
            <ul class="bracket bracket-5" style="margin-left: 100px; max-width: 500px;">
                <li id="winner" class="team-item">Champion</li>
            </ul>
            <script>
                a_value = document.getElementById('txtbox_id1').value;
                a_name = document.getElementById('txtbox_id1').name;
                b_value = document.getElementById('txtbox_id2').value;
                b_name = document.getElementById('txtbox_id2').name;

                a_value = parseInt(a_value);
                b_value = parseInt(b_value);

                if (a_value && b_value) {
                    console.log(a_value);
                    console.log(b_value);
                    if (a_value >= b_value) {
                        document.getElementById("winner").textContent = a_name;
                    }
                    else {
                        document.getElementById("winner").textContent = b_name;
                    }
                }
            </script>
            </div>

            <input type="submit" form="myform" class="submitt-btn" style="margin-top: 20px; width: auto; " value="Update 1" />
            <input type="submit" form="myform2" class="submitt-btn" style="margin-top: 20px; width: auto; " value="Update 2" />
            <script>
                /*change form id */
            </script>
            

            {% elif faseis ==1 %} <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <style>.tournament-brackets{
                display: inline;
            }
            </style>
            <form action="/update_brackets/{{tour_name}}" method="POST">
            <div style="display: flex; justify-content: space-around;">

            <ul class="bracket bracket-4" style="max-width: 500px;">
                {% for i in player_pairs %}

                <li class="team-item">{{i[0]}} 
                    <time>
                    <input id="textbox_id1" type="text" placeholder="" name="{{i[0]}}" value="{{scores[loop.index0][0]}}" style="max-width: 20px; padding: 0;"><strong style="font-weight: 800;"> : </strong>
                    <input id="textbox_id2" type="text"  placeholder="" name="{{i[1]}}" value="{{scores[loop.index0][1]}}" style="max-width: 20px; padding: 0;">
                </time> {{i[1]}}</li>
                
                {%endfor%}
            </ul>
            
            <ul class="bracket bracket-5" style="margin-left: 100px; max-width: 500px;">
                <li id="winner" class="team-item">Champion</li>
            </ul>
            <script>
                a_value = document.getElementById('textbox_id1').value;
                a_name = document.getElementById('textbox_id1').name;
                b_value = document.getElementById('textbox_id2').value;
                b_name = document.getElementById('textbox_id2').name;

                a_value = parseInt(a_value);
                b_value = parseInt(b_value);

                if (a_value && b_value){
                    console.log(a_value);
                    console.log(b_value);
                    if(a_value >= b_value){
                        document.getElementById("winner").textContent = a_name;
                    }
                    else{
                        document.getElementById("winner").textContent = b_name;
                    }
                }
            </script>
            </div>
            <button type="submit" class="submitt-btn" style="margin-top: 20px; width: auto;">Update</button>
            </form>
            
            {% endif %}
        </div>
    </div>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section" id="foot">
        <div class="footer__container container grid">
            <div>
                <a href="" class="footer__logo" style="letter-spacing: 4px;">
                    Royal Assembly <i class='bx bxs-crown'></i>
                </a>
                <p class="footer__description">
                    Our vision is to make all people <br>
                    the best place to live for them.
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">
                        About
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">News & Blog</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Company
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">How We Work?</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Capital</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Security</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Support
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Support center</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Follow us
                    </h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram-alt'></i>
                        </a>
                        <a href="https://www.pinterest.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-pinterest'></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer__info container">
            <span class="footer__copy">
                &#169; Vaggelisdrak. All rigths reserved
            </span>

            <div class="footer__privacy">
                <a href="#">Terms & Agreements</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-chevrons-up'></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="../static/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="../static/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="../static/js/main.js"></script>

</body>

</html>