/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("/static/img/giphy (1).gif") center no-repeat black;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #C69A6Dff;
  --first-color-alt: hsl(0, 0%, 0%);
  --first-color-light: hsl(228, 100%, 97%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(26, 8%, 67%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(226, 8%, 43%);
  --text-color-light: hsl(230, 33%, 93%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  --rich-black-fogra-29: #11171Cff;
  --umber: #605347ff;
  --camel: #C69A6Dff;
  --white: #FFFFFFff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: ' Helvetica', sans-serif;
  --biggest-font-size: 2.20rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .958rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /*font-family: var(--body-font);*/
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3, .inputt-field {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: #C69A6Dff;
  --second-color: hsl(26, 8%, 67%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
  border: 3px solid var(--border-color);
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .accordion-open,
/*.dark-theme .accordion-open .value__accordion-icon,*/
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup {
  box-shadow: none;
}

.dark-theme .value__orbe,
/*.dark-theme .value__accordion-icon,*/
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container,
.dark-theme .containerr,
.dark-theme .right-containerr,
.dark-theme .form-box {
  background-color: var(--container-color);
}

.dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description,
.dark-theme .loginn,
.dark-theme .registerr,
.dark-theme .submitt-btn{
  color: var(--first-color-light);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: rgb(156, 88, 25);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--first-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; 
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s; /* For animation dark mode */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
  letter-spacing: 4px;
  height: 150px;
  width: 150px;
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list {
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
    margin-left: 20px;
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--title-color);
}

/* Active link */
.active-link {
  background: linear-gradient(101deg,
  var(--first-color),
  rgb(0, 0, 0));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home {
  /*background: linear-gradient(170deg, 
                hsl(0, 0%, 100%) 15%,
                #11171Cff 30%),url("../img/B554028B-C377-4CB3-AFFC-DA64C748C3E1_2_1700x900.png") center center;*/
  background: url("../img/kyob\ game\ \(2\).png") center center ;
  padding-bottom: 0;
  background-blend-mode:multiply;
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
}


.home__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
  column-gap: 4rem !important;
}

.home__title, 
.home__value-number {
  color: #fff;
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 122%;
  margin-bottom: 1.25rem;
}

.home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search {
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.home__search-input::placeholder {
  color: var(--text-color-light);
}

.home__value {
  display: flex;
  column-gap: 3.5rem;
}

.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
}

.plus {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-description {
  display: flex;
  color: var(--first-color-light);
  font-size: var(--smaller-font-size);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
                    hsl(0, 0%, 16%) 93%,
                    hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}

.home__img {
  margin-top: 10px;
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg,
  #C69A6Dff,
  #C69A6Dff);
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transition: .3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 12px #00000040;
}

.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logos__img img {
  height: 60px;
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover {
  opacity: .6;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data {
  padding: 0 1rem 0 .5rem;
}

.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span {
  color: var(--second-color);
}

.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description {
  font-size: var(--small-font-size);
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*===============LOGIN/SIGNUP==========*/
.containerr {
	margin: auto;
	background-color: white;
	border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	max-width: 700px;
	min-height: 500px;
}

h2 {
  font-family: 'Montserrat';
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom:1rem;
  padding-bottom: 2px;
}
.form-containerr {
  display:flex;
}

.left-containerr {
  flex:1;
  height:500px;
  background-color: var(--first-color);
}
.right-containerr {
  display:flex;
  flex:1;
  height:460px;
  width: 100%;
  background-color: white;
  justify-content:center;
  align-items:center;
}

.left-containerr {
  display:flex;
  flex:1;
  height:500px;
  justify-content:center;
  align-items:center;
  color:white;
}

.left-containerr p {
  font-size:0.9rem;
}

.right-inner-containerr {
  width: 100%;
  height:80%;
  text-align:center;
  padding: 20px;
}

.left-inner-containerr {
  height:50%;
  width:70%;
  text-align:center;
  line-height:22px;
}

input, select {
	background-color: #f0f5f9;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    font-size:0.8rem;
    font-family: 'Open Sans'
}


input:focus, select:focus{
  outline:1px solid var(--first-color-light);
}

option{
	color: #21bf73;
	opacity: 0.7;
}

button:hover {
  opacity:0.7;
}
@media only screen and (max-width: 600px) {

  .left-containerr{
    display: none;
  }
  .lg-view {
    display:none;  
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}
 
form p {
  text-align:left;
}

.hero{
	height: 350px;
	position: relative;
	background: #f0f5f9;
}
.form-box{
	height: 400px;
	position: relative;
	margin: auto;
	background: white;
	padding: 5px;
	overflow: hidden;
}
.button-box{
	width: 270px;
	margin: 20px auto;
	position: absolute;
	/*box-shadow: 0 0 20px 9px #eef7f2;*/
	border-radius: 30px;
}

.toggle-butn{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: none;
	position: relative;
	/*color: #383B61;*/
	outline: none;
}

.toggle-butn:focus {
    outline: 0 !important;
}

#btnn{
	top: 0;
	left: 0;
	position: absolute;
	width: 125px;
	height: 100%;
	/*background: linear-gradient(to left,  var(--first-color), white);*/
  background-color: var(--first-color);
	border-radius: 30px;
	transition: 0.5s;
}

.inputt-groupp1{
	top: 80px;
	position: absolute;
	width: 250px;
	transition: .5s;

}

.inputt-groupp{
	top: 80px;
	position: absolute;
	width: 250px;
	transition: .5s;
}

.inputt-field{
	width: 95%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}


.submitt-btn{
	margin-top: 50px;
	width: 100%;
	padding: 10px 35px;
	cursor: pointer;
	display: block;
	margin: auto;
  margin-right: 15px;
	/*background: linear-gradient(to left, var(--first-color),  white);*/
  background-color: var(--first-color);
	border: 0;
	outline: none;
	border-radius: 30px;
	color: #383B61;
}

.check-box{
	margin: 30px 10px 30px 0;
}

.spann{
	color: #777;
	font-size: 12px;
	bottom: 65px;;
	position: absolute;
}

.forgot{
	margin-right: 130px;
	margin-top: 15px; 
	margin-bottom: 20px; 
	color: #d2d6da;
}

.forgot:hover{
	text-decoration: underline;
	color: #383B61;
}

#login{
	left: 10px;
}

#register{
	left: 450px;
}

/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 356px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  /*border-radius: 135px 135px 16px 16px;*/
  margin-top: 35px;
  /*margin-right: 120px;*/
}

.value__img {
  position: absolute;
  width: 356px;
  height: 400px;
  overflow: hidden;
  /*border-radius: 125px 125px 12px 12px;*/
  inset: 0;
  margin: auto;
  box-shadow: 0px 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: var(--first-color);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i {
  transition: .4s;
}

.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}


.video__container {
  max-width: 500px;
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline{
  margin: auto;
}

.timeline ul {
    background: transparent;
    padding: 50px 0;
    border: 2px var(--body-color);
  }
  
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background:  var(--first-color-lighten);
    border: 2px var(--body-color);
  }
  
  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }

  .timeline ul li:nth-child(1)::after {
    content: url(/assets/img/create_3_30.png);
    text-align: center;
    padding-bottom: 2px;
    padding-left: 1px;
  }
  .timeline ul li:nth-child(2)::after  {
    content: url(/assets/img/reflect_30_1_39x43.png);
    text-align: center;
  }
  .timeline ul li:nth-child(3)::after  {
    content: url(/assets/img/connect_30_1_39x43.png);
    text-align: center;
    padding-left: 2px;
  }
  .timeline ul li:nth-child(4)::after  {
    content: url(/assets/img/power_30_1_39x43.png);
    text-align: center;
    padding-left: 1px;
  }
  .timeline ul li:nth-child(5)::after {
    content: url(/assets/img/combine1_30_1_39x43.png);
    text-align: center;
  }
  
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 120px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }
  
  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ul li:nth-child(odd) div {
    left: 45px;
    border: 2px var(--body-color);
  }
  
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--first-color) transparent transparent;
  }
  
  .timeline ul li:nth-child(even) div {
    left: -149px;
  }
  
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent var(--first-color);
  }
  
  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  
  /* TIMELINE EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul li::after {
    transition: 0.5s ease-in-out;
  }
  
  .timeline ul li.in-view::after {
    background:var(--first-color-light);
  }
  
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }
  
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }
  
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
  
  
  /* EXTRA/CLIP PATH STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }
  
  .timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  .timeline-rhombus ul li div::before {
    bottom: 12px;
  }
  
  .timeline-star ul li::after {
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
  
  .timeline-heptagon ul li::after {
    clip-path: polygon(
      50% 0%,
      90% 20%,
      100% 60%,
      75% 100%,
      25% 100%,
      0% 60%,
      10% 20%
    );
  }
  
  .timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
  }
  
  @keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1);
    }
    50% {
      transform: translateX(-50%) scale(1.25);
    }
    100% {
      transform: translateX(-50%) scale(1);
    }
  }  

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 356px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  margin-bottom: 10px;
  /*border-radius: 135px 135px 16px 16px;*/
}

.contact__img {
  position: absolute;
  width: 356px;
  height: 350px;
  overflow: hidden;
  /*border-radius: 125px 125px 12px 12px;*/
  inset: 0;
  /*margin: auto;*/
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}

.contact__card-description {
  font-size: var(--smaller-font-size);
}

.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

#cardd{
  opacity: 0;
  animation: 2s ease 0s slide-and-fade-in ;
  animation-fill-mode: forwards;
}
#cardd:nth-child(2) {
  animation-delay: .1s;
}
#cardd:nth-child(3) {
  animation-delay: 0.2s;
}
#cardd:nth-child(4) {
  animation-delay: 0.3s;
}
#cardd:nth-child(5) {
  animation-delay: 0.4s;
}
#cardd:nth-child(6) {
  animation-delay: 0.5s;
}
#cardd:nth-child(7) {
  animation-delay: 0.6s;
}
#cardd:nth-child(8) {
  animation-delay: 0.7s;
}
@keyframes slide-and-fade-in {
  0% {
      top: 100px;
      opacity: 0;
  }

  10%, 50% {
      top: 0px;
      opacity: 0;
  }
  
  60%, 100% {
      top: -100px;
      opacity: 1;
  }
}

/*---list-cards---*/

img {
  max-width: 100%;
  display: block;
  margin-right: 10px;
  }
  ul {
  list-style: none;
  }

  /* Utilities */
  .ccard::after,
  .ccard img {
  border-radius: 50%;
  }

  .ccard,
  .stats {
  display: flex;
  }

  .ccard {
  width: 100%;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  margin: 1rem;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  }
  .ccard::before,
  .ccard::after {
  content: '';
  position: absolute;
  z-index: -1;
  }
  .ccard::before {
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius: 10px;
  top: -.2rem;
  left: -.2rem;
  }
  .ccard::after {
  height: 15rem;
  width: 15rem;
  background-color: #C69A6Dff;
  top: -8rem;
  right: -8rem;
  box-shadow: 2rem 6rem 0 -3rem #FFF
  }

  .ccard img {
  width: 8rem;
  min-width: 80px;
  box-shadow: 0 0 0 5px #FFF;
  }

  .infos {
  margin-left: 1.5rem;
  }

  .name {
  margin-bottom: 1rem;
  }
  .name h2 {
  font-size: 1.3rem;
  }
  .name h4 {
  font-size: .8rem;
  color: #333
  }

  .text {
  font-size: .9rem;
  margin-bottom: 1rem;
  }

  .stats {
  margin-bottom: 1rem;
  }
  .stats li {
  min-width: 4rem;
  }
  .stats li h3 {
  font-size: .99rem;
  }
  .stats li h4 {
  font-size: .75rem;
  }

  .links button {
  font-family: 'Poppins', sans-serif;
  min-width: 120px;
  padding: .5rem;
  border: 1px solid #222;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .25s linear;
  }
  .links .follow,
  .links .view:hover {
  background-color: #222;
  color: #FFF;
  }
  .links .view,
  .links .follow:hover{
  background-color: transparent;
  color: #222;
  }

  #gold{
      color: #FFD700;
  }

  #silver{
      color: #C0C0C0;
  }

  #bronze{
      color: #c47a30;
  }


  @media screen and (max-width: 450px) {
  .ccard img{
    width: 50px;
  }
  .ccard {
      display: block;
      height: 300px;
  }
  .infos {
      margin-left: 0;
      margin-top: 1rem;
  }
  .links button {
      min-width: 100px;
  }
  }

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
  justify-content: center;
  
}

.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}

.subscribe__button:hover {
  background-color: var(--first-color-alt);
}

.subscribe__form {
  max-width: 500px;
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  /*justify-content: space-between;*/
}

.subscribe__input {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: var(--body-color);
  border-radius: 10px;
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description, 
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content, 
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__info, 
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 50px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }

  .timeline ul li:nth-child(even) div {
    left: -99px;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

  .home__value {
    column-gap: 1rem;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orbe {
    width: 240px;
    height: 264px;
  }

  .logos__container {
    gap: 2rem 1rem;
  }

  .popular__card {
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

@media screen and (max-width: 570px){
  .home {
    background: linear-gradient(50deg, 
                  hsl(0, 0%, 100%) 15%,
                  hsl(240, 16%, 24%) 30%),url("../img/B554028B-C377-4CB3-AFFC-DA64C748C3E1\ \(1\).png");
    padding-bottom: 0;
    background-blend-mode:multiply;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .timeline{
    margin-right: 80%;
  }
  
  .timeline ul {
      background: transparent;
      padding: 50px 0;
      border: 2px var(--body-color);
    }
    
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background:  var(--first-color-lighten);
      border: 2px var(--body-color);
    }
    
    .timeline ul li::after {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 31px;
      height: 31px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }
    
    /*
    .timeline ul li:nth-child(1)::after {
      content: url(/assets/img/create_3_30.png);
      text-align: center;
      padding-bottom: 2px;
      padding-left: 1px;
    }
    .timeline ul li:nth-child(2)::after  {
      content: url(/assets/img/reflect_30_1_39x43.png);
      text-align: center;
    }
    .timeline ul li:nth-child(3)::after  {
      content: url(/assets/img/connect_30_1_39x43.png);
      text-align: center;
      padding-left: 2px;
    }
    .timeline ul li:nth-child(4)::after  {
      content: url(/assets/img/power_30_1_39x43.png);
      text-align: center;
      padding-left: 1px;
    }
    .timeline ul li:nth-child(5)::after {
      content: url(/assets/img/combine1_30_1_39x43.png);
      text-align: center;
    }*/
    
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 270px;
      padding: 15px;
      background: var(--first-color);
      border: 2px var(--body-color);
      border-radius: 10px;
    }
    
    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    .timeline ul li:nth-child(odd) div {
      left: 45px;
      border: 2px var(--body-color);
    }
    
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent var(--first-color) transparent transparent;
    }
    
    .timeline ul li:nth-child(even) div {
      left: 45px;
    }
    
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent var(--first-color) transparent transparent;
    }

    .contact__card {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
    }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }

  .home__search {
    width: 412px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
    

  /*
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 200px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }

  .timeline ul li:nth-child(even) div {
    left: -249px;
  }*/

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home__orbe {
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 2rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__images {
    order: 1;
  }
  .contact__card {
    justify-content: initial;
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 250px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .container {
    max-width: 1023px;
  }
  .section {
    padding: 7.5rem  0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 5rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }
  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data {
    padding-bottom: 4rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .home__description, 
  .home__search {
    margin-bottom: 3rem;
  }
  .home__value {
    column-gap: 3.5rem;
  }
  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img {
    height: 100px;
  }

  .popular__container {
    padding-top: 3rem;
  }
  .popular__card {
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .popular__data {
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    /*border-radius: 258px 258px 16px 16px;*/
  }
  .value__img,
  .contact__img {
    width: 491px;
    height: 601px;
    /*border-radius: 238px 238px 12px 12px;*/
  }
  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .value__description,
  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  .value__orbe {
    margin-right: 120px;
  }
  

  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description {
    font-size: var(--medium-font-size);
    padding: 0 8rem;
  }
  .subscribe__button {
    font-size: var(--medium-font-size);
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 300px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }

  .timeline ul li:nth-child(even) div {
    left: -349px;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }


  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
}

@media screen and (min-width: 1040px) {

  .container {
    margin-left: auto;
    margin-right: auto;
  } 


  .contact__card {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (min-width: 1250px) {
  .container {
    max-width: 1230px;
  }
  .contact__card {
    grid-template-columns: repeat(2, 300px);
  }
}


@media screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
  .timeline ul li:nth-child(odd) div {
    left: 145px;
    border: 2px var(--body-color);
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: var(--first-color);
    border: 2px var(--body-color);
    border-radius: 10px;
  }

  .timeline ul li:nth-child(even) div {
    left: -549px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 300px);
  }
  .contact__orbe{
    width: 700px;
  }
}


@media screen and (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
  .contact__card {
    grid-template-columns: repeat(2, 400px);
  }
}

@media screen and (min-width: 1800px) {
  .container {
    max-width: 1600px;
  }
}


/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}